<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        tools:text="john.doe@employeeexample.com" />

    <TextView
        android:id="@+id/user_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:singleLine="false"
        android:textSize="16sp"
        tools:text="kfbadjfbaljfbl ljdhasldnaslncla lahlsdasnskllanc lcaslcnalnclan lcahclanclna aclacklanlcnalk clkanclasnlckn alkcnalkcnaklnc ajlcalcj lanilakcl alkcnalncl" />
</LinearLayout>